APP_NAME=LearnUp
APP_ENV=production
APP_KEY=base64:vatam8ggCoigeZlMA7lNbUMNGFFWWlbEt98Y5hJoQZo=
APP_DEBUG=false
APP_URL=https://learnup.rf.gd

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sql100.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_39768243_learnupdb
DB_USERNAME=if0_39768243
DB_PASSWORD=9LI1Iebbiq

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

# Use public disk on shared hosting (no symlink)
FILESYSTEM_DISK=public

# If you use Sanctum cookie auth, uncomment & set these:
# SANCTUM_STATEFUL_DOMAINS=your-frontend.vercel.app
# SESSION_DOMAIN=learnup.rf.gd
